#CardHolderScreen {

    ons-row.add-card-holder {
		padding: 8px 8px;
		ons-button {
			width: 100%;
			text-align: center;
			border-radius: 0px;
			border: 1px dashed;
			height: 60px;
			line-height: 60px;
			background: rgba(255, 255, 255, 0.5);
        }
    }
    
	ons-modal#card-holder {
        ons-row.total-row {
            font-size: 25px;
            border-top: 1px solid #ccc;
            padding-top: 12px;
        }
        ons-row.total-row-top-bottom {
            font-size: 15px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }

    ons-modal.card-holder-modal {
        padding: 1rem;
        width: 100%;

        div.per-hour-holder {
            position: relative;
            text-align: right;

            div.currency {
                display: inline-block;
                position: absolute;
                font-size: 22px;
                font-weight: bold;
            }

            div.rate {
                font-weight: bold;
                display: inline-block;
                margin-left: 12px;
            }

            div.per-hour {
                font-weight: bold;
                font-size: 15px;
            }
        }

        div.modal-container {
            padding: 0.6rem;
            background: #fff;
            color: #030303;
            padding: 1rem 0.6rem;
            border-radius: 4px;
        }
        div.modal__content {
            margin: 0px auto;
        }
        .custom-select {
            background: none;
        }
        ons-col {
            margin-bottom: 10px;
            text-align: left;
            padding-left: 0.3rem;
            padding-right: 0.3rem;
            label {
                font-size: 12px;
                margin-left: 2px;
                margin-bottom: 5px;
                color: #424242;
            }
        }
        ons-input {
            width: 100%;
        }
    }

    ons-modal#edit-card-holder {
        ons-row.total-row {
            font-size: 25px;
            border-top: 1px solid #ccc;
            padding-top: 12px;
        }
        ons-row.total-row-top-bottom {
            font-size: 15px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    .button-add {
        background-color: #ffffff;
		border: none;
		color: black;
		font-size: 16px;
		cursor: pointer;
		border-radius: 19px;
		position: fixed;
		top: 50px;
		right: 5px;
		margin-top: -37px;
		height: 9px;
		width: 60px;
		padding-bottom: 23px;
		padding-left: 7px;
		font-weight: bold;
    }
    .heading-info {
        font-weight: bold;
        text-align: center;
        font-size: 16px !important;
    }
    .card-holder-icon{
        float: left;
        padding-top: 11px;
        padding-right: 11px;
    }
    .right-icon{
        display: flex;
        justify-content: flex-end;
        padding-top: 10px;
    }
    .card-header-container{
        margin-top: 1vh;
        position: relative;
        background: #ffffff !important;
        color: #030303 !important;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 3px;
    }


    ons-modal.edit-card-holder-modal {
        padding: 1rem;
        width: 100%;

        div.per-hour-holder {
            position: relative;
            text-align: right;

            div.currency {
                display: inline-block;
                position: absolute;
                font-size: 22px;
                font-weight: bold;
            }

            div.rate {
                font-weight: bold;
                display: inline-block;
                margin-left: 12px;
            }

            div.per-hour {
                font-weight: bold;
                font-size: 15px;
            }
        }

        div.modal-container {
            padding: 0.6rem;
            background: #fff;
            color: #030303;
            padding: 1rem 0.6rem;
            border-radius: 4px;
        }
        div.modal__content {
            margin: 0px auto;
        }
        .custom-select {
            background: none;
        }
        ons-col {
            margin-bottom: 10px;
            text-align: left;
            padding-left: 0.3rem;
            padding-right: 0.3rem;
            label {
                font-size: 12px;
                margin-left: 2px;
                margin-bottom: 5px;
                color: #424242;
            }
        }
        ons-input {
            width: 100%;
        }
    }

    div.card-bg {
        position: relative;

        font-size: 11px; //Small Screen Size
        //Small Screen Size
        h6 { font-size: 8.25px; }
        h5 { font-size: 9.13px; }
        h4 { font-size: 11px; }
        h3 { font-size: 12.87px; }
        h2 { font-size: 16.5px; }
        h1 { font-size: 19px; }

        h1, h2, h3, h4, h5, h6 {
            margin: 0px !important;
            padding: 0px !important;
        }
    }

    @media only screen and (min-width: 600px) {
        div.card-bg {
            position: relative;
    
            font-size: 22px; //Tablet Screen Size
            //Tablet Screen Size
            h6 { font-size: 12px; }
            h5 { font-size: 20px; }
            h4 { font-size: 24px; }
            h3 { font-size: 26px; }
            h2 { font-size: 32px; }
            h1 { font-size: 40px; }
    
            h1, h2, h3, h4, h5, h6 {
                margin: 0px !important;
                padding: 0px !important;
            }
        }
    }

    
    
}